# Moodie

./: .gitignore  Moodie.sln  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  start.bat
backend/: Moodie.csproj  Program.cs  appsettings.json  backend.sln  database.db  database.db-shm  database.db-wal
backend/Controllers/: AchievementController.cs  ActivityController.cs  AuthController.cs  ExportDataController.cs  GoalController.cs  HabitController.cs  LanguageController.cs  MoodActivityController.cs  MoodController.cs  NotesController.cs  SettingsController.cs  StatsController.cs  UserImageController.cs  UserInfoController.cs  UserLocationController.cs
backend/Data/: AchievementRepo.cs  ActivityRepo.cs  ApplicationDbContext.cs  GoalRepo.cs  HabitRepo.cs  IActivityRepo.cs  IGoalRepo.cs  IHabitRepo.cs  ILanguageRepo.cs  IMoodRepo.cs  INotesRepo.cs  ISettingsRepo.cs  IUserImageRepo.cs  IUserInfoRepo.cs  IUserRepo.cs  LanguageRepo.cs  MoodRepo.cs  NotesRepo.cs  SettingsRepo.cs  UserImageRepo.cs  UserInfoRepo.cs  UserRepo.cs
backend/Dtos/: ActivityDto.cs  ExportDataDto.cs  GoalDto.cs  HabitDto.cs  LoginDto.cs  MoodActivityDto.cs  MoodDto.cs  MoodExportDto.cs  NotesDto.cs  RegisterDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs  SettingsDto.cs  UpdateNotesDto.cs  UserImageDto.cs  UserInfoDto.cs  UserLocationDto.cs
backend/Helper/: AuthHelper.cs  AverageMood.cs  EmailService.cs  ExportService.cs  ImageHelper.cs  JWTService.cs
backend/Interfaces/: IAchievementRepo.cs  IActivityRepo.cs  IExportDataRepo.cs  IGoalRepo.cs  IHabitRepo.cs  ILanguageRepo.cs  IMoodActivityRepo.cs  IMoodRepo.cs  INotesRepo.cs  ISettingsRepo.cs  IStatsRepo.cs  IUserImageRepo.cs  IUserInfoRepo.cs  IUserLocationRepo.cs  IUserRepo.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20230304222254_Prva.Designer.cs  20230801184754_Prva.Designer.cs  20230801184754_Prva.cs  (+112 more)
(+211 files in other folders)
